# to run this in an already open session
#   (Ctrl-[prefix]) - the a key is my prefix key
#   (Ctrl-a) :source-file ~/.tmux.conf

## remap prefix so I can interact w/ server machines
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# status bar change from green
set -g status-style 'fg=colour128 bold'
# standard bar
# set -g status-style 'fg=black bg=green'

# feeling lazy use the mouse
set -g mouse on
